# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
winchesterb2bcore.application-context=winchesterb2bcore-spring.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false


# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:com.winchester.b2b.core.setup.CoreSystemSetup&/winchesterb2bcore/import/cockpits/cmscockpit
jarResource=jar:com.winchester.b2b.core.setup.CoreSystemSetup&/winchesterb2bcore/import/common/
emailResourceValue=jar:com.winchester.b2b.core.setup.CoreSystemSetup&/winchesterb2bcore/import/emails
emailContextPackageName=com.winchester.b2b.facades.process.email.context

# Import config properties into impex macros for solr
solr.server.mode=standalone

# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3