<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                                                            	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Winchesterb2bStorefront" name="winchesterb2bstorefront" usemaven="false">
                                                                                                                        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="configurablebundleaddon"/>
        <requires-extension name="consignmenttrackingaddon"/>
                
        <requires-extension name="smarteditaddon"/>
                        
        
        <requires-extension name="orderselfserviceaddon"/>
                                
        
        
        <requires-extension name="textfieldconfiguratortemplateaddon"/>
                                        
        
        
        
        <requires-extension name="customerticketingaddon"/>
                                                
        
        
        
        
        <requires-extension name="captchaaddon"/>
                                                        
        
        
        
        
        
        <requires-extension name="assistedservicestorefront"/>
                                                                
        
        
        
        
        
        
        <requires-extension name="accountsummaryaddon"/>
                                                                        
        
        
        
        
        
        
        
        <requires-extension name="secureportaladdon"/>
                                                                                
        
        
        
        
        
        
        
        
        <requires-extension name="b2bpunchoutaddon"/>
                                                                                        
        
        
        
        
        
        
        
        
        
        <requires-extension name="commerceorgaddon"/>
                                                                                                
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="b2bacceleratoraddon"/>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                                                                                                                        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="winchesterb2bfacades"/>
                                                                                                                        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <webmodule jspcompile="false" webroot="/winchesterb2bstorefront"/>
                                                                                                                        		
        
        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <meta key="extgen-template-extension" value="true"/>
                                                                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </extension>
                                                            














</extensioninfo>
